<!DOCTYPE html>
<html lang="en" ng-app="playerApp">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz</title>
    <link rel="stylesheet" href="./semantic/semantic.min.css" />
    <style type="text/css">
    iframe {
        border: 1px solid #ddd;
        height: 100vh;
        width: 78vw;
        margin-left: 10vw;
    }
    </style>
</head>

<body ng-controller="playerAppController as player">
    <div>
        <div ng-hide="quizStarted" style="height: 100vh;">
            <img src="please_wait.jpg" alt="" style="display: block;width: 50%;margin: auto;" />
        </div>
        <div ng-show="quizStarted">
            <iframe id="previewContentIframe"></iframe>
        </div>
    </div>
</body>
<script src="angular.js"></script>
<script src="angular-sanitize.min.js"></script>
<script src="./node_modules/timer.js/dist/timer.min.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./semantic/semantic.min.js"></script>
<script src="socket.io.js"></script>
<script src="lodash.min.js"></script>
<script src="socket.js"></script>
<script src="uuid.min.js"></script>
<script src="faker.js"></script>
<script>
angular.module("playerApp", ["ngSanitize"])
    .controller("playerAppController", function(
        $interval,
        $timeout,
        $scope
    ) {
        var socket = io();
        faker.locale = "en_IND";
        var user = {
            code: faker.random.uuid(),
            name: faker.name.findName()
        }
        var cdata = [{ "id": user.name, "type": "userName" }, { "id": user.code, "type": "userId" }]

        socket.on("startQuiz", function(data) {
            $scope.quizStarted = true;
            var previewContentIframe = $('#previewContentIframe')[0];
            previewContentIframe.src = '/content/preview/preview.html?webview=true';
            var configuration = {
                context: {
                    mode: "play",
                    contentId: data.metadata.identifier,
                    sid: "7W23qQKd_n4wT17sxVeLsG55t2FOZ6Bi",
                    uid: "874ed8a5-782e-4f6c-8f36-e0288455901e",
                    channel: "b00bc992ef25f1a9a8d63291e20efc8d",
                    pdata: {
                        "id": "dev.sunbird.portal",
                        "ver": "1.14.0",
                        "pid": "sunbird-portal.contenteditor"
                    },
                    cdata: cdata,
                    app: [],
                    dims: [],
                    partner: []
                },
                config: {
                    repos: ["/sunbird-plugins/renderer"],
                    plugins: [{
                        "id": "org.sunbird.player.endpage",
                        "ver": 1.1,
                        "type": "plugin"
                    }],
                    splash: {
                        "text": "",
                        "icon": "",
                        "bgImage": "assets/icons/splacebackground_1.png",
                        "webLink": ""
                    },
                    overlay: { "showUser": false },
                    showEndPage: false
                },
                metadata: data.metadata,
                data: data.body
            }
            previewContentIframe.onload = function() {
                previewContentIframe.contentWindow.initializePreview(configuration);
            }
            $scope.$apply();
        });

        $scope.restartQuiz = function() {
            window.location.replace("/player2.html");
        };
    });
</script>

</html>